dn: ou=Groups,dc=martinproductions,dc=local
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=martinproductions,dc=local
changetype: add
objectclass: organizationalUnit
ou: Users

dn: uid=bjoel,ou=Users,dc=martinproductions,dc=local
changetype: add
uid: bjoel
cn: Billy Joel
objectClass: inetOrgPerson
loginShell: /bin/bash
homeDirectory: /home/bjoel
uidNumber: 14583102
gidNumber: 14564100
userPassword: {SSHA}j3lBh1Seqe4rqF1+NuWmjhvtAni1JC5A
mail: bjoel@martinproductions.local
