dn: ou=Groups,dc=martinproductions,dc=local
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=martinproductions,dc=local
changetype: add
objectclass: organizationalUnit
ou: Users

dn: cn=Billy Joel,ou=Users,dc=martinproductions,dc=local
changetype: add
uid: bjoel
sn: 3
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
loginShell: /bin/bash
homeDirectory: /home/bjoel
uidNumber: 14583102
gidNumber: 14564100
userPassword: {SSHA}j3lBh1Seqe4rqF1+NuWmjhvtAni1JC5A
mail: bjoel@martinproductions.local
gecos: Billy User
displayName: Billy Joel
